\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1,2}
\orcidauthor{0000-0001-7511-2910}{V. {{\=A}}nand Rawat}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{cvr_1@tug.org.in}{V. {{\=A}}nand Rawat}
\urlauthor{www.cvr.cc,www.tug.org.in}{V. {{\=A}}nand Rawat}
\creditauthor{Conceptualization of this study, Methodology, Software}{V. {{\=A}}nand Rawat}
\csgdef{mark@fnau3}{2}
\emailauthor{rishi@sayahna.org}{T. Rishi Nair}
\urlauthor{www.sayahna.org}{T. Rishi Nair}
\creditauthor{Data curation, Writing - Original draft preparation}{T. Rishi Nair}
\csgdef{mark@corau4}{2}
\csgdef{mark@fnau4}{1,3}
\emailauthor{karl@freefriends.org}{Karl Berry}
\urlauthor{www.tug.org}{Karl Berry}
\citation{Fortunato2010}
\citation{NewmanGirvan2004}
\citation{Vehlowetal2013}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Fortunato2010}{{1}{2010}{{Fortunato}}{{}}}
\bibcite{NewmanGirvan2004}{{2}{2004}{{Newman and Girvan}}{{}}}
\bibcite{Vehlowetal2013}{{3}{2013}{{Vehlow et~al.}}{{Vehlow, Reinhardt and Weiskopf}}}
\csxdef{lastpage}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section-1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section-2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section-3}{1}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
